{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "week-10-project",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeus6117/Team-Profile-Generator.git"
  },
  "author": "Jordan King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zeus6117/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Zeus6117/Team-Profile-Generator#readme",
  "devdependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
  "inquirer": "^8.2.2"
 }
}